@import "../size.less";

.pos(@top, @left, @w, @h) {
  top: @height * @top;
  left: @width * @left;
  width: @width * @w;
  height: @height * @h;
}

.num {
  display: inline-block;
  position: relative;
  width: @width * 3;
  height: @height * 5;
  margin-right: @width;
  margin-bottom: @height * 2;
}

.num-item {
  position: absolute;
  background: #f5f5f5;

  transition: all 0.3s;
}

.num {
  .num-item1 {
    .pos(0, 0, 3, 1);
  }
  .num-item2 {
    .pos(1, 0, 1, 3);
  }
  .num-item3 {
    .pos(1, 1, 1, 3);
  }
  .num-item4 {
    .pos(1, 2, 1, 3);
  }
  .num-item5 {
    .pos(4, 0, 3, 1);
  }
}
.num1 {
  .num-item1 {
    .pos(0, 0, 2, 1);
  }
  .num-item2,
  .num-item3,
  .num-item4 {
    .pos(1, 1, 1, 3);
  }
  .num-item5 {
    .pos(4, 0, 3, 1);
  }
}
.num2 {
  .num-item1 {
    .pos(0, 0, 3, 1);
  }
  .num-item2 {
    .pos(2, 0, 1, 2);
  }
  .num-item3 {
    .pos(2, 1, 1, 1);
  }
  .num-item4 {
    .pos(1, 2, 1, 2);
  }
  .num-item5 {
    .pos(4, 0, 3, 1);
  }
}
.num3 {
  .num-item1 {
    .pos(0, 0, 3, 1);
  }
  .num-item2 {
    .pos(2, 0, 1, 1);
  }
  .num-item3 {
    .pos(2, 1, 1, 1);
  }
  .num-item4 {
    .pos(1, 2, 1, 3);
  }
  .num-item5 {
    .pos(4, 0, 3, 1);
  }
}
.num4 {
  .num-item1 {
    .pos(0, 2, 1, 1);
  }
  .num-item2 {
    .pos(0, 0, 1, 3);
  }
  .num-item3 {
    .pos(2, 1, 1, 1);
  }
  .num-item4 {
    .pos(1, 2, 1, 3);
  }
  .num-item5 {
    .pos(4, 2, 1, 1);
  }
}
.num5 {
  .num-item1 {
    .pos(0, 0, 3, 1);
  }
  .num-item2 {
    .pos(1, 0, 1, 2);
  }
  .num-item3 {
    .pos(2, 1, 1, 1);
  }
  .num-item4 {
    .pos(2, 2, 1, 2);
  }
  .num-item5 {
    .pos(4, 0, 3, 1);
  }
}
.num6 {
  .num-item1 {
    .pos(0, 0, 3, 1);
  }
  .num-item2 {
    .pos(1, 0, 1, 3);
  }
  .num-item3 {
    .pos(2, 1, 1, 1);
  }
  .num-item4 {
    .pos(2, 2, 1, 2);
  }
  .num-item5 {
    .pos(4, 0, 3, 1);
  }
}
.num7 {
  .num-item1 {
    .pos(0, 0, 3, 1);
  }
  .num-item2,
  .num-item3,
  .num-item4 {
    .pos(1, 2, 1, 3);
  }
  .num-item5 {
    .pos(4, 2, 1, 1);
  }
}
.num8 {
  .num-item1 {
    .pos(0, 0, 3, 1);
  }
  .num-item2 {
    .pos(1, 0, 1, 3);
  }
  .num-item3 {
    .pos(2, 1, 1, 1);
  }
  .num-item4 {
    .pos(1, 2, 1, 3);
  }
  .num-item5 {
    .pos(4, 0, 3, 1);
  }
}
.num9 {
  .num-item1 {
    .pos(0, 0, 3, 1);
  }
  .num-item2 {
    .pos(1, 0, 1, 2);
  }
  .num-item3 {
    .pos(2, 1, 1, 1);
  }
  .num-item4 {
    .pos(1, 2, 1, 3);
  }
  .num-item5 {
    .pos(4, 0, 3, 1);
  }
}
.num0 {
  .num-item1 {
    .pos(0, 0, 3, 1);
  }
  .num-item2 {
    .pos(1, 0, 1, 3);
  }
  .num-item3 {
    .pos(2, 2, 1, 1);
  }
  .num-item4 {
    .pos(1, 2, 1, 3);
  }
  .num-item5 {
    .pos(4, 0, 3, 1);
  }
}
