@import "./size.less";

@keyframes fade {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}

body {
  padding: 0;
  margin: 0;
  background: #eee;
}

.App {
  position: absolute;
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock {
  display: inline-block;
  padding: 20px 30px;
  background: #fff;
  border: 40px solid #fff;
  border-radius: 10px;
  background: #fafafa;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.clock-con {
  position: relative;
  display: inline-block;
  font-size: 0;
  margin: @height * 2 0 0 @width;
  // background: #eee;

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;

    left: @width * 61;
    top: @height * 8;

    width: @width * 3;
    height: @height * 3;
    background: #aaa;
    border-radius: 100%;

    animation: fade 1s infinite;
  }
  &::after {
    top: @height * 22;
  }
}

.number {
  display: inline-block;
  // margin-right: @width;
  // margin-bottom: @height;

  &.sel {
    .num-item {
      background: #222;
    }
  }
  &.hover {
    .num-item {
      background: lightskyblue;
    }
  }
}

.number-block {
  display: inline-block;
  margin-right: @width * 6;

  &:last-child {
    margin-right: 0;
  }

  &:nth-child(2) {
    margin-right: @width * 18;
  }
}
